<?xml version="1.0"?>

<project name="clock" default="help">

	<description>
		system: "System clock example"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2017-04-11 18:34:55 +0000 (Tue, 11 Apr 2017) $"
		revision: "$Revision: 100137 $"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system" export="NONE">
		<set name="system" value="clock"/>
		<set name="library" value="time"/>
		<set name="system_dir" value="${GOBO}/library/${library}/example/${system}"/>
	</target>

</project>
