<?xml version="1.0"?>

<library name="parse_skl" prefix="pr_">
	<description>
		description: "Xace file for the Gobo Eiffel parser skeletons"
		library: "Gobo Eiffel Parse Library"
		copyright: "Copyright (c) 2002-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2016-05-08 04:04:36 +0000 (Sun, 08 May 2016) $"
		revision: "$Revision: 98688 $"
	</description>

	<cluster name="skeleton" location="${GOBO}/library/parse/src/skeleton"/>

	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
</library>
