<?xml version="1.0"?>

<library name="thread" prefix="th_">
	<description>
		description: "Xace file for the Gobo Eiffel Thread Library"
		library: "Gobo Eiffel Thread Library"
		copyright: "Copyright (c) 2017, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2019-02-05 23:54:36 +0000 (Tue, 05 Feb 2019) $"
		revision: "$Revision: 102790 $"
	</description>

	<cluster name="thread" location="${GOBO}/library/thread/src">
		<cluster name="classic"/>
	</cluster>

	<mount location="${GOBO}/library/kernel.xace"/>
</library>
