note
	description: "Objects that represent an EV_TITLED_WINDOW.%
		%The original version of this class was generated by EiffelBuild."
	author: ""
	date: "$Date: 2008-12-31 17:58:34 +0000 (Wed, 31 Dec 2008) $"
	revision: "$Revision: 76495 $"

class
	<CLASS_NAME>

inherit
	<INHERITED_CLASS_NAME>

<CREATION>

feature {NONE} -- Initialization

	user_initialization
			-- called by `initialize'.
			-- Any custom user initialization that
			-- could not be performed in `initialize',
			-- (due to regeneration of implementation class)
			-- can be added here.
		do
		end

feature {NONE} -- Implementation

	<EVENT_DECLARATION>	

end
