note
	description: "Summary description for {SVN_ENGINE_OPTIONS}."
	date: "$Date: 2017-05-03 08:14:45 +0000 (Wed, 03 May 2017) $"
	revision: "$Revision: 100307 $"

class
	SVN_ENGINE_OPTIONS

obsolete
	"Use SVN_OPTIONS directly [2015-10-01]."

inherit
	SVN_OPTIONS


note
	copyright: "Copyright (c) 2003-2015, Jocelyn Fiat"
	license:   "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Jocelyn Fiat
			 Contact: jocelyn@eiffelsolution.com
			 Website http://www.eiffelsolution.com/
		]"
end
