<?xml version="1.0"?>

<library name="regexp" prefix="rx_">
	<description>
		description: "Xace file for the Gobo Eiffel Regexp Library"
		library: "Gobo Eiffel Regexp Library"
		copyright: "Copyright (c) 2002-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2016-05-08 04:04:36 +0000 (Sun, 08 May 2016) $"
		revision: "$Revision: 98688 $"
	</description>

	<cluster name="regexp" location="${GOBO}/library/regexp/src">
		<option name="abstract" value="true"/>
		<cluster name="interface"/>
		<cluster name="pcre"/>
		<cluster name="support"/>
	</cluster>

	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
</library>
