<?xml version="1.0"?>

<system name="hello">
	<description>
		system: "Hello World"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2017-04-11 17:45:00 +0000 (Tue, 11 Apr 2017) $"
		revision: "$Revision: 100135 $"
	</description>

	<root class="HELLO" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>

	<cluster name="geant_examples_hello" location="${GOBO}/tool/geant/example/gexace/hello"/>
	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>