<?xml version="1.0"?>

<library name="lexical" prefix="lx_">
	<description>
		description: "Xace file for the Gobo Eiffel Lexical Library"
		library: "Gobo Eiffel Lexical Library"
		copyright: "Copyright (c) 2001-2017, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2019-02-07 22:54:15 +0000 (Thu, 07 Feb 2019) $"
		revision: "$Revision: 102807 $"
	</description>

	<cluster name="lexical" location="${GOBO}/library/lexical/src">
		<option name="abstract" value="true"/>
		<cluster name="automaton"/>
		<cluster name="error"/>
		<cluster name="generation"/>
		<cluster name="lex"/>
		<cluster name="regexp"/>
		<cluster name="scanner"/>
		<cluster name="support"/>
	</cluster>

	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/lexical/library.xace"/>
	<mount location="${GOBO}/library/lexical/library_skl.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/pattern/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/regexp/library.xace"/>
</library>
