<?xml version="1.0"?>

<project name="xml_doc" default="help">

	<description>
		description: "Gobo Eiffel XML Library documentation"
		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2002-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2017-04-11 18:34:55 +0000 (Tue, 11 Apr 2017) $"
		revision: "$Revision: 100137 $"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/doc.eant">
			<redefine target="for_each"/>
		</parent>
	</inherit>
	
<!-- Implementation -->

	<target name="for_each" export="NONE">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			with each specified file as argument.
		</description>
		<argument name="target"/>

		<geant target="${target}" arguments="index"/>
		<geant target="${target}" arguments="using"/>
		<geant target="${target}" arguments="serializers"/>
		<geant target="${target}" arguments="resolvers"/>
		<geant target="${target}" arguments="catalogs"/>
	</target>

</project>
