<?xml version="1.0"?>

<project name="serializer" default="help" >

	<description>
		system: "XSLT serializer - XSLT example program"
		copyright: "Copyright (c) 2007-2016, Colin Adams and others"
		license: "MIT License"
		date: "$Date: 2017-04-11 18:34:55 +0000 (Tue, 11 Apr 2017) $"
		revision: "$Revision: 100137 $"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system" export="NONE">
		<set name="system" value="serializer"/>
		<set name="library" value="xslt"/>
		<set name="system_dir" value="${GOBO}/library/${library}/example/${system}"/>
	</target>

</project>
