<?xml version="1.0"?>

<library name="argument" prefix="ap_">
	<description>
		description: "Xace file for the Gobo Eiffel Argument Library"
		library: "Gobo Eiffel Argument Library"
		copyright: "Copyright (c) 2006-2016, Bernd Schoeller and others"
		license: "MIT License"
		date: "$Date: 2016-05-08 04:04:36 +0000 (Sun, 08 May 2016) $"
		revision: "$Revision: 98688 $"
	</description>

	<cluster name="argument" location="${GOBO}/library/argument/src"/>

	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/string/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
</library>
