<?xml version="1.0"?>

<project name="formatter" default="help" >

	<description>
		system: "Formatter example"
		copyright: "Copyright (c) 2002-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2017-04-11 18:34:55 +0000 (Tue, 11 Apr 2017) $"
		revision: "$Revision: 100137 $"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system" export="NONE">
		<set name="system" value="formatter"/>
		<set name="library" value="xml"/>
		<set name="system_dir" value="${GOBO}/library/${library}/example/tree/${system}"/>
	</target>

</project>
