<?xml version="1.0"?>

<library name="math"  prefix="ma_">
	<description>
		description: "Xace file for the Gobo Eiffel Math Library"
		library: "Gobo Eiffel Math Library"
		copyright: "Copyright (c) 2004-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2016-05-08 04:04:36 +0000 (Sun, 08 May 2016) $"
		revision: "$Revision: 98688 $"
	</description>

	<cluster name="math" location="${GOBO}/library/math/src">
		<option name="abstract" value="true"/>
		<cluster name="decimal"/>
	</cluster>

	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
</library>
