<?xml version="1.0"?>

<project name="geant_source" default="help">

	<description>
		description: "Eiffel Ant file for 'geant'"
		system: "Gobo Eiffel Ant"
		copyright: "Copyright (c) 2001-2016, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2017-04-11 17:45:00 +0000 (Tue, 11 Apr 2017) $"
		revision: "$Revision: 100135 $"
	</description>

	<inherit>
		<parent location="${GOBO}/library/common/config/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system" export="NONE">
		<set name="system" value="geant"/>
		<set name="system_dir" value="${GOBO}/tool/${system}/src"/>
	</target>

</project>
